<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="100dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="9dp"
    android:id="@+id/cardViewRc"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:id="@+id/imageRc"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products Title"
                android:textSize="16dp"
                android:id="@+id/textviewRc"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products Description"
                android:textSize="16dp"
                android:id="@+id/productDescriptionRc"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products price"
                android:textSize="16dp"
                android:id="@+id/priceRc"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>